<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a01 {
            width: 100%;
            height: 500px;
            border: 10px solid #a00;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .item {
            flex: 1 1 300px;
            width: 200px;
            height: 200px;
            font-size: 20px;
        }

        .item1 {
            background-color: #ff0;
        }

        .item2 {
            background-color: #f00;
        }

        .item3 {
            background-color: #0fa;            
        }
    </style>
</head>

<body>
    <div class="a01">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>

</html>