<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1 {
            width: 1200px;
            height: 150px;
            background: pink;
            margin-bottom: 20px;
        }

        .mu {
            float: right;
            list-style: none;
        }




        .box1 {
            width: 100px;
            height: 300px;
            background: red;
            float: left;
            margin-right: 40px;
        }




        .box2 {
            width: 830px;
            height: 300px;
            background: orange;
            float: left;
            margin-right: 30px;
        }



        .box3 {
            width: 200px;
            height: 300px;
            background: yellow;
            float: right;

        }


        .bigbox {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }




        .clearfix {
            clear: both;
        }





        .footer {
            margin-top: 20px;
            width: 1200px;
            height: 100px;
            background: sienna;
            margin-left: auto;
            margin-right: auto;
        }
        .mu li{
            float: left;
            margin:0px 5px;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="head1"><ul class="mu">
            <li><a target="_blank" href="#">關於我們</a></li>
            <li><a target="_blank" href="#">最新消息</a></li>
            <li><a target="_blank" href="#">商品購物</a></li>
            <li><a target="_blank" href="#">聯絡我們</a></li>
        </ul></div>
        
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="clearfix"></div>
        <div class="footer"></div>
    </div>
</body>

</html>