<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太陽</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        #universe {
            background: radial-gradient(#555, #000);
        }

        #stare {
            height: 100%;
            background-image: url("images/stars.png");
            background-size: cover;
            animation: starFlash 1s infinite alternate,starFlash2 60s linear infinite ;
        }

        @keyframes starFlash {
            form {
                opacity: 1;
            }

            to {
                opacity: 0.3;
            }
        }
        @keyframes starFlash2 {
            form {
                transform: rotate(0);
            }

            to {
                transform: rotate(-360deg);
            }
        }


        #sun {
            /*設定位置*/
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 100%;
            /*中心點定位*/
            margin-top: -150px;
            margin-left: -100px;
            box-shadow: 0 0 45px #f5c91a;
            animation: sunlight 6s linear infinite;
            background-image: url("images/01.png");
            background-size: cover;
            z-index: 8;
            
        }
        

        @keyframes sunlight {
            from {
                box-shadow: 0 0 45px #f5c91a;transform: rotate(0);
            }

            to {
                box-shadow: 0 0 90px #f5c91a;transform: rotate(360deg);
            }
        }

        @keyframes spin {
            from{
                transform: rotate(0);
            } 
            to{
                transform: rotate(360deg);
            }
        }
        /*設定星球圖片大小*/
        @keyframes size5 {
            0% {
                width: 10%;
            }

            25%{
                width: 8%;
            }
            50% {
                width: 10%;
            }
            75% {
                width: 25%;
            }
            100% {
                width: 10%;
                
            }
        }
        @keyframes size6 {
            0% {
                width: 10%;
            }

            25%{
                width: 8%;
            }
            50% {
                width: 10%;
            }
            75% {
                width: 35%;
            }
            100% {
                width: 10%;
                
            }
        }
        @keyframes size7 {
            0% {
                width: 10%;
            }

            25%{
                width: 5%;
            }
            50% {
                width: 10%;
            }
            75% {
                width: 30%;
            }
            100% {
                width: 10%;
                
            }
        }
        @keyframes size8 {
            0% {
                width: 10%;
            }

            25%{
                width: 3%;
            }
            50% {
                width: 10%;
            }
            75% {
                width: 35%;
            }
            100% {
                width: 10%;
                
            }
        }

        #ball01,
        #ball02,
        #ball03,
        #ball04,
        #ball05,
        #ball06,
        #ball07,
        #ball08 {
            position: absolute;
            top: 50%;
            left: 50%;
            /*設定邊線可以先看路徑*/
            /* border: 1px solid red; */
            border-radius: 100%;           
            

        }
        /*設定每一個星球公轉*/
        #ball01 {
            width: 200px;
            height: 200px;
            margin-top: -100px;
            margin-left: -100px;
            animation:spin 20s linear infinite;
            z-index: 4;
        }

        #ball02 {
            width: 250px;
            height: 250px;
            margin-top: -125px;
            margin-left: -125px;
            animation: spin 40s linear infinite;
            z-index: 3;
        }

        #ball03 {
            width: 300px;
            height: 300px;
            margin-top: -150px;
            margin-left: -150px;
            animation: spin 38s linear infinite;
            z-index: 2;
        }

        #ball04 {
            width: 380px;
            height:380px;
            margin-top: -150px;
            margin-left: -190px;
            animation: spin 50s linear infinite;
            z-index: 1;
        }

        #ball05 {
            width: 450px;
            height: 450px;
            margin-top: -200px;
            margin-left: -225px;
            animation: spin 60s linear infinite;
            z-index: 5;
        }

        #ball06 {
            width: 500px;
            height: 500px;
            margin-top: -200px;
            margin-left: -250px;
            animation: spin 100s linear infinite;
            z-index: 5;
        }

        #ball07 {
            width: 550px;
            height: 500px;
            margin-top: -150px;
            margin-left: -250px;
            animation: spin 90s linear infinite;
            z-index: 6;
        }

        #ball08 {
            width: 550px;
            height: 550px;
            margin-top: -150px;
            margin-left: -300px;
            animation: spin 70s linear infinite;
            z-index: 7;
        }

        /*設定水星自轉*/
        .earth01 {
            position: absolute;
            margin-top: -15px;
            margin-left: -15px;
            top: 50%;
            animation: spin 20s linear infinite;

        }


        /*設定金星自轉*/
        .earth02 {
            position: absolute;
            margin-top: -18px;
            margin-left: -18px;
            top: 50%;
            animation: spin 20s linear infinite;

        }

        /*設定地球自轉*/
        .earth03 {
            position: absolute;
            margin-top: -18px;
            margin-left: -18px;
            top: 50%;
            animation: spin 20s linear infinite;

        }

        /*設定火星自轉*/
        .earth04 {
            position: absolute;
            margin-top: -17px;
            margin-left: -17px;
            top: 50%;
            animation: spin 20s linear infinite;

        }

        /*設定木星自轉*/
        .earth05 {
            position: absolute;
            margin-top: -50px;
            margin-left: -50px;
            top: 50%;
            animation: spin 20s linear infinite,size5 60s linear infinite;

        }

        /*設定土星自轉*/
        .earth06 {
            position: absolute;
            margin-top: -50px;
            margin-left: -50px;
            top: 50%;
            animation: spin 20s linear infinite,size6 100s linear infinite;

        }

        /*設定天王星自轉*/
        .earth07 {
            position: absolute;
            margin-top: -30px;
            margin-left: -50px;
            top: 50%;
            animation: spin 20s linear infinite,size7 90s linear infinite;

        }

        /*設定海王星自轉*/
        .earth08 {
            position: absolute;
            margin-top: -30px;
            margin-left: -30px;
            top: 50%;
            animation: spin 20s linear infinite,size8 70s linear infinite;

        }
    </style>
</head>

<body id="universe">
    <div id="stare"></div>
    <div id="sun"></div>

    <div id="all">
        <div id="ball01"><img src="images/02.png" alt="水星" class="earth01" width="30px"></div>
        <div id="ball02"><img src="images/03.png" alt="金星" class="earth02" width="36px"></div>
        <div id="ball03"><img src="images/04.png" alt="地球" class="earth03" width="36px"></div>
        <div id="ball04"><img src="images/05.png" alt="火星" class="earth04" width="34px"></div>
        <div id="ball05"><img src="images/06.png" alt="木星" class="earth05" width="100px"></div>
        <div id="ball06"><img src="images/mood.gif" alt="土星" class="earth06" width="100px"></div>
        <div id="ball07"><img src="images/09.png" alt="天王星" class="earth07" width="60"></div>
        <div id="ball08"><img src="images/10.png" alt="海王星" class="earth08" width="60"></div>
    </div>

</body>

</html>