<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版</title>
    <style>
        /*電腦畫面*/
        @media screen and (min-width:1024px) {
            #container {
                width: 1024px;
                height: 100%;
                padding: 0px;
                margin: 10px auto;
            }

            #header {
                height: 50px;
                color: white;
                background: darkslategray;
                font-size: 24px;
                text-align: center;
                line-height: 50px;

            }

            #header img {
                height: 50px;
                vertical-align: middle;

            }

            #content1,
            #content2,
            #content3,
            #content4 {
                width: 25%;
                height: 100%;
                color: white;
                font-size: 24px;
                text-align: center;
                line-height: 500px;
                float: left;
                background-size: cover;/*設定背景圖片的填滿方式*/
                
            }

            #content1 {
                background-image: url("images/owl1.jpg");

            }

            #content2 {
                background-image: url("images/owl2.jpg");
            }

            #content3 {
                background-image: url("images/owl3.jpg");
            }

            #content4 {
                background-image: url("images/owl4.jpg");
            }

            #footer {
                height: 50px;
                color: white;
                background: darkslategray;
                font-size: 24px;
                text-align: center;
                line-height: 50px;
                clear: both;
            }

        }

        /*平板畫面*/
        @media screen and (max-width:1023px) and (min-width:480px) {
            #container {
                width: 100%;
                padding: 0px;
                margin: 10px auto;
            }

            #header {
                height: 50px;
                color: white;
                background: darkolivegreen;
                font-size: 24px;
                text-align: center;
                line-height: 50px;
            }
            #header img{
                height: 50px;
                vertical-align: middle;                          

            }

            #content1,
            #content2,
            #content3,
            #content4 {
                width: 50%;
                height: 100%;
                color: white;
                font-size: 24px;
                text-align: center;
                line-height: 250px;
                float: left;
                background-size: cover;/*設定背景圖片的填滿方式*/
            }

            #content1 {
                background-image: url("images/owl1.jpg");

            }

            #content2 {
                background-image: url("images/owl2.jpg");
                background-position: center center;
            }

            #content3 {
                background-image: url("images/owl3.jpg");
            }

            #content4 {
                background-image: url("images/owl4.jpg");
            }

            #footer {
                height: 50px;
                color: white;
                background: darkslategray;
                font-size: 24px;
                text-align: center;
                line-height: 50px;
                clear: both;
            }
        }

        /*手機畫面*/
        @media screen and (max-width:479px) {
            #container {
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 10px auto;
            }

            #header {
                height: 50px;
                color: white;
                background: darkred;
                font-size: 24px;
                text-align: center;
                line-height: 50px;
            }
            #header img{
                height: 50px;
                vertical-align: middle;                          

            }

            #content1,
            #content2,
            #content3,
            #content4 {
                width: 100%;
                height: 25%;
                color: white;
                font-size: 24px;
                text-align: center;
                line-height: 125px;
                float: left;
                background-size: cover;/*設定背景圖片的填滿方式*/                
                background-position: center center;

            }

            #content1 {
                background-image: url("images/owl1.jpg");

            }

            #content2 {
                background-image: url("images/owl2.jpg");
                background-position: center center;
            }

            #content3 {
                background-image: url("images/owl3.jpg");
            }

            #content4 {
                background-image: url("images/owl4.jpg");
            }

            #footer {
                height: 50px;
                color: white;
                background: darkslategray;
                font-size: 24px;
                text-align: center;
                line-height: 50px;
                clear: both;
            }
        }
    </style>
</head>

<body bgcolor="#0a0a0a">
    <div id="container">
        <div id="header"><img src="images/taiwanIcon.png" alt="logo"> 貓頭鷹好帥</div>
        <div id="content1">非</div>
        <div id="content2">常</div>
        <div id="content3">可</div>
        <div id="content4">愛</div>
        <div id="footer">來源　Unsplash</div>
    </div>

</body>

</html>